PORT = 8687
SOCKET_PORT = 8888

DB_HOST="localhost"
DB_PORT=5433
DB_USERNAME="postgres"
DB_PASSWORD="root"
DB_NAME="neirodialog-server"
JWT_SECRET_KEY="very imposible key"

ROOT_NAME="Admin"
ROOT_PASSWORD="kahPa9ko"
